body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #010000;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  min-width: @tablet-width;
}


