.button {
  display: block;
  min-width: 260px;
  height: 52px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 52px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #444444;
  color: #444444;
  background-color: #ffffff;

  &:hover {
  color: #ffffff;
  background-color: #444444;
  }

  &:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #444444;
  }
}
