.products {
  padding-left: 0;
  list-style: none;

}

.product__img {
	width: 260px;
  height: 195px;
}

.product__title {
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: #000000;
}

.product__description {
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  text-align: left;
  color: #444444;
}

.product__price {
	font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 800;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  color: #000000;
}
