.contacts {
  margin-bottom: 35px;
}

.contacts__title {
  margin-bottom: 25px;
	font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.contacts__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
}

.contacts__table-property {
  min-width: 75px;
  padding-top: 0;
  padding-bottom: 30px;
  vertical-align: top;
}

.contacts__table-description {
  padding-top: 0;
  padding-bottom: 30px;
  min-width: 185px;
}

.contacts__email {
  border-bottom: 1px solid #46c1ae;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom: 1px solid rgba(70, 193, 174, 0.3);
  }
}

.contacts__map {
  min-width: 320px;
  max-width: 100%;
  margin-bottom: 35px;
}
