.filter {
  margin: 0;
  padding: 0;
  border: none;
}

.filter__title {
  display: flex;
  margin-bottom: 22px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  color: #63d1bb;

  &::after {
    position: relative;
    top: 8px;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-left: 25px;
    background-color: #62d1ba;
  }
}

.filter__list {
  .list-style();
}

.filter__item {
  min-height: 40px;
  margin-bottom: 20px;
}

.filter__label {
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-align: left;
  color: #000000;
  cursor: pointer;

  &--check {
    position: relative;
    padding-left: 62px;
    }

  &--text {
    padding-top: 20px;
  }
}

.filter-type {
  margin-bottom: 9px;
}

.filter-type .filter__item {
  margin-bottom: 5px;
}

.filter-color .filter__item:last-child {
  margin-bottom: 13px;
}

.filter-color .filter__label {
  padding-top: 13px;
}

.filter-name {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.filter-name .filter__title {
  margin-bottom: 8px;
}

.filter-name .filter__item {
  margin-bottom: 2px;
}

.filter-name .filter__label {
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-phone {
  margin-bottom: 15px;
}

.filter-phone .filter__title {
  margin-bottom: 8px;
}

.filter-phone .filter__input {
  margin-top: 1px;
  font-size: 19px;
}

.filter-email {
  margin-bottom: 15px;
}

.filter-email .filter__title {
  margin-bottom: 7px;

  &::after {
    width: 140px;
  }
}

.filter-other  .filter__title {
  margin-bottom: 23px;
}

.filter__input--radio ~ .filter__label--check::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  box-sizing: border-box;
  height: 40px;
  width: 39px;
  border: 2px solid #444444;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow:0 0 0 10px #ffffff inset;
}

.filter__input:focus ~ .filter__label {
  border-color: #663d15;
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.filter__input--radio:hover ~ .filter__label--check::before {
  border: 2px solid #62d1ba;
}

.filter__input--radio:active ~ .filter__label--check::before {
  border: 2px solid #c7c7c7;
  background-color: #62d1ba;
}

.filter__input--radio:checked ~ .filter__label--check::before {
  border: 2px solid #444444;
  background-color: #62d1ba;
}

.filter__input--radio:checked:hover ~ .filter__label--check::before {
  border: 2px solid #62d1ba;
  background-color: #62d1ba;
}

.filter__input--radio:checked:active ~ .filter__label--check::before {
  border: 2px solid #c7c7c7;
  background-color: #ffffff;
}

.filter__input--checkbox ~ .filter__label--check::before {
  position: absolute;
  top: 1px;
  left: 0;
  content: "";
  display: block;
  box-sizing: border-box;
  height: 39px;
  width: 40px;
  border: 2px solid #444444;
  background-color: transparent;
}

.filter__input--checkbox:hover ~ .filter__label--check::before {
  border: 2px solid #62d1ba;
}

.filter__input--checkbox:active ~ .filter__label--check::before {
  border: 2px solid #c7c7c7;
  background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
  background-size: 22px 18px;
}

.filter__input--checkbox:checked ~ .filter__label--check::before {
  border: 2px solid #444444;
  background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
  background-size: 22px 18px;
}

.filter__input--checkbox:checked:hover ~ .filter__label--check::before {
  border: 2px solid #62d1ba;
  background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
  background-size: 22px 18px;
}

.filter__input--checkbox:checked:active ~ .filter__label--check::before {
  border: 2px solid #c7c7c7;
  background: none;
}

.filter__input--text,
.filter__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 50px;
  padding-left: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;

    path {
      fill: #62d1ba;
    }
  }
}

.filter__textarea {
  box-sizing: border-box;
  min-height: 142px;
  padding: 15px;
  border: 2px solid #000000;
  box-shadow: none;

  &:hover,
  &:focus {
    border: 2px solid #62d1ba;
  }
}

@media (min-width: @tablet-width) {

  .filter:nth-child(2n):not(.filter-email, .filter-other) {
    background-color: #f1f1f1;

    .filter__input {
      background-color: inherit;
    }
  }

  .filter {
    padding-top: 46px;
  }

  .filter__container {
    .container-tablet();
    position: relative;
  }

  .filter__title {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    padding: 0;

    &::after {
      display: none;
    }
  }

  .filter__list {
    width: 75%;
    margin-left: 25%;
  }

  .filter__label {
    display: flex;
    align-items: center;
    padding: 10px 0;
    padding-left: 80px;
    font-size: 19px;
    line-height: 19px;

    &--check {
      height: 53px;
    }

    &--text {
      width: 300px;
      padding-left: 0;
    }
  }

  .filter-type {
    margin-bottom: 30px;
  }

  .filter-type .filter__item {
    margin-bottom: 23px;
  }

  .filter-color {
    padding-top: 46px;
    background-color: #f1f1f1;
  }

  .filter-color .filter__title {
    margin-top: 19px;
  }

  .filter-color .filter__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .filter-color .filter__item {
    display: flex;
    align-items: center;
    width: 52%;
    margin-bottom: 23px;

    &:nth-child(2n) {
      width: 48%;
    }

    &:last-child {
      margin-bottom: 23px;
    }
  }

  .filter-name {
    display: flex;
    padding-top: 47px;
    margin-bottom: 50px;

    .filter__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .filter__label {
      width: auto;
      margin-right: 25px;
      padding: 0;
    }

    .filter__input {
      height: 52px;
      padding-left: 17px;
      font-size: 19px;
    }
  }

  .filter-phone,
  .filter-email {
    margin-bottom: 0;
    padding-top: 51px;
    background-color: #f1f1f1;

    .filter__container {
      display: flex;
    }

    .filter__input {
      width: 75%;
      margin-left: 25%;
      font-size: 19px;
      padding-left: 17px;
      background-color: #f1f1f1;
    }
  }

  .filter-email {
    margin-bottom: 30px;
    padding-top: 26px;
    padding-bottom: 50px;
    background-color: #f1f1f1;

    .filter__title {
      margin-top: 15px;
    }

    .filter__input {
      font-size: 19px;
      background-color: #f1f1f1;
    }
  }

  .filter-other {
    margin-bottom: 48px;
    padding-top: 20px;
    background-color: #ffffff;

    .filter__container {
      display: flex;
    }

    .filter__textarea {
      width: 75%;
      margin-left: 25%;
      padding-left: 15px;
      font-size: 19px;
    }
  }

  .filter__input--radio ~ .filter__label--check::before {
    width: 52px;
    height: 53px;
    box-shadow:0 0 0 15px #ffffff inset;
  }

  .filter__input--checkbox ~ .filter__label--check::before {
    width: 54px;
    height: 52px;
  }

  .filter__input--checkbox:active ~ .filter__label--check::before {
    background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
    background-size: 35px 30px;
  }

  .filter__input--checkbox:checked ~ .filter__label--check::before {
    background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
    background-size: 35px 30px;
  }

  .filter__input--checkbox:checked:hover ~ .filter__label--check::before {
    border: 2px solid #62d1ba;
    background: url("../../img/icon-tick.svg") no-repeat 50% 50%;
    background-size: 35px 30px;
  }
}

@media (min-width: @desktop-width) {
  
  .filter:nth-child(2n):not(.filter-email, .filter-other) {
    background-color: #f1f1f1;

    .filter__input {
      background-color: inherit;
    }
  }

  .filter {
    padding-top: 45px;
  }

  .filter__container {
    .container-desktop();
  }

  .filter__title {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 6.2%;
  }

  .filter__list {
    width: 83.33%;
    margin-left: 16.67%;
  }

  .filter-color {
    padding-top: 45px;
    background-color: #f1f1f1;

    .filter__title {
      margin-left: 5.8%;
    }
  }

  .filter-color .filter__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .filter-color .filter__item {
    display: flex;
    width: 30%;

    &:nth-child(2n) {
      width: 30%;
    }
    
    &:nth-child(3n) {
      width: 40%;
    }
  }

  .filter-name {
    padding-top: 47px;

    .filter__title {
      margin-left: 5.9%;
    }

    .filter__list {
      width: 66.67%;
    }
  }

  .filter-phone,
  .filter-email {
    margin-bottom: 0;
    padding-top: 51px;
    background-color: #f1f1f1;

    .filter__container {
      display: flex;
    }

    .filter__title {
      margin-left: 5.9%;
    }

    .filter__input {
      width: 66.67%;
      margin-left: 16.67%;
    }
  }

  .filter-email {
    margin-bottom: 30px;
    padding-top: 26px;
    padding-bottom: 50px;
    
    .filter__title {
      margin-top: 18px;
    }
  }

  .filter-other {
    margin-bottom: 45px;
    padding-top: 19px;
    background-color: #ffffff;

    .filter__textarea {
      width: 66.67%;
      margin-left: 16.67%;
    }
  }
}
