.footer {
  box-sizing: border-box;
  min-height: 160px;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color: #f1f1f1;
}

.footer__container {
  .container-mobile();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 26px;

}

.footer__logo {
  display: none;

  svg {
    .footer-style();
  }
}

.footer__social {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -23px;
    display: block;
    width: 260px;
    height: 1px;
    background-color: #ececec;
  }
}

.footer__copyright {
  margin-top: 34px;
}

@media (min-width: @tablet-width) {
  .footer {
    min-height: 143px;
    margin-top: 30px;
    padding: 0;
  }

  .footer__container {
    .container-tablet();
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 45px;
  }

  .footer__logo {
    display: block;
    margin-right: 12%;
  }

  .footer__social {
    padding-top: 10px;
    &::after {
      display: none;
    }
  }

  .footer__copyright {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__container {
    .container-desktop();
    padding-top: 50px;
  }

  .footer__logo {
    display: block;
    margin-right: 7.4%;
  }

  .footer__social {
    padding-top: 0;
  }

  .footer__copyright {
    padding: 0;

    span {
      padding-top: 5px;
    }

    svg {
      margin-top: 5px;
    }
  }
}
