.header {
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 800;
}

.header__main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
}

.header__logo {
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 79px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__button-menu {
  margin-left: auto;

  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;

  &--open {
    background: url("../../img/icon-menu-open.svg") no-repeat 50% 50%;
    border: none;
  }

  &--close {
    background: url("../../img/icon-menu-close.svg") no-repeat 50% 50%;
    border: none;
  }
}
