.info {
  .container();
  margin-top: 40px;
  margin-bottom: 45px;
}

.info__title {
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: -1px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.info__list {
  .list-style();
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #000000;
}

.info__item {
  box-sizing: border-box;
  min-width: 260px;
  min-height: 105px;
  margin-bottom: 18px;
  padding-top: 56px;
}
