.main-products {
  position: relative;
  margin-bottom: 68px;

  &::after {
    position: absolute;
    left: 0;
    bottom: -40px;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: url("../../img/bg-zigzag-line.svg") repeat;
    background-size: 350px auto;
  }
}

.main-products__container {
  .container-mobile();
}

@media (min-width: @tablet-width) {
  .main-products {
    margin-bottom: 87px;

    &::after {
      position: absolute;
      left: -20px;
      bottom: -40px;
      content: "";
      display: block;
      width: 100%;
      height: 24px;
      background: url("../../img/bg-zigzag-line.svg") repeat;
      background-size: 768px 105%;
    }
  }

  .main-products__container {
    .container-tablet();
  }
}

@media (min-width: @desktop-width) {
  .main-products {
    &::after {
      display: none;
    }
  }

  .main-products__container {
    .container-desktop();
    padding-top: 79px;
    margin-bottom: 65px;
  }
}