.menu {
  font-family: inherit;
  font-weight: inherit;
}

.menu__toggle {
	position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;

  &--open {
    background: url(../../img/icon-menu-open.svg) no-repeat 50% 50%;
    border: none;
  }

  &--close {
    background: url(../../img/icon-menu-close.svg) no-repeat 50% 50%;
    border: none;
  }
}

.menu__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.menu__item {
  min-height: 79px;
  box-shadow: 0px 1px 0 0 #ececec;

  &--search {

  }
}

.menu__link {
  display: block;
  margin-left: 75px;
  padding-top: 30px;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: left;
  color: inherit;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
