.product {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.product__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  line-height: 0;
}

.product__link-img {
  line-height: 0;
}

.product__img {
  max-width: 100%;
  height: auto;
  line-height: 0;
}

.product__info {
  box-sizing: border-box;
  padding-top: 26px;
  padding-left: 27px;
  padding-right: 28px;
  border: 1px solid #ececec;
  line-height: 0;

  &:hover {
    .product__title {
      opacity: 0.6;
    }

    .product__cart {
      fill: #63d1bb;
    }
  }

  &:active {
    .product__title {
      opacity: 0.3;
    }

    .product__cart {
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.product__title {
  display: block;
  max-width: 200px;
  margin-bottom: 5px;
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: #000000;
}

.product__description {
  display: block;
  box-sizing: border-box;
  margin-bottom: 40px;
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  text-align: left;
  color: #444444;
}

.product__price {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  color: #000000;

  &::before {
    position: absolute;
    top: -22px;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  span {
    margin-right: auto;
  }

  .product__cart {
    fill: #ececec;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .product__link {
    display: flex;
    align-items: stretch;
    box-sizing: border-box;
    width: 50%;
  }

  .product__info {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 0;
    padding-top: 23px;
    padding-right: 33px;
    padding-bottom: 26px;
    border: 1px solid #ececec;
  }

  .product__title {
    max-width: 240px;
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 24px;
  }

  .product__description {
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 15px;
    line-height: 30px;
    border: none;
  }

  .product__price {
    box-sizing: border-box;
    margin-top: auto;
    padding-left: 5px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: auto;
    margin: 0;
    margin-right: 50px;
    margin-bottom: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .product__link {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .product__info {
    display: flex;
    flex-direction: column;
    width: auto;
    min-height: 197px;
    margin: 0;
    padding-top: 24px;
    padding-left: 25px;
    padding-bottom: 25px;
  }

  .product__title {
    margin-bottom: 5px;
  }

  .product__description {
    margin-bottom: 20px;
  }

  .product__price {
    margin-left: -5px;
  }
}
