.production {
  .container();
  margin-top: 1px;
  margin-bottom: 60px;
  box-sizing: border-box;
  border: 1px solid #ececec;
}

.production__title {
  display: block;
  margin-top: 22px;
  margin-bottom: 23px;
  padding-left: 89px;
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #000000;
  background: url("../../img/icon-video.svg") no-repeat 33px 7px;
}

.production__video {
	margin-bottom: 25px;
}

.production__description {
  display: block;
  margin: 0 34px;
  margin-bottom: 24px;
  font-family: "Open Sans", "Aria", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  color: #444444;
}

.production__button {
  box-sizing: border-box;
  min-width: 190px;
  min-height: 48px;
  margin: 0 34px;
  margin-bottom: 30px;
}
