.products {
  margin-bottom: 70px;
}

.product__title {
  margin-bottom: 5px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
}

.product__legend {
  display: block;
  margin-bottom: 25px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.product__description {
  width: 250px;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 24px;
}

.product__table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  text-align: left;
}

.product__table-row {
  border-bottom: 1px solid #ececec;
}

.product__table-property {
  padding: 10px 0;
  width: 100px;
}

.product__table-description {
  padding: 10px 0;
  width: 160px;
}

.product__img {
  margin-bottom: 20px;
}

.product__price {
  display: block;
  margin-bottom: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.product__button {
  margin-bottom: 30px;
}
