.request__container {
  .container-mobile();
}

.request__description {
  margin-top: -2px;
  margin-bottom: 7px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.02px;
  text-align: left;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .request__container {
    .container-tablet();
  }
}

@media (min-width: @desktop-width) {
  .request__container {
    .container-desktop();
  }
}