.reviews {
  position: relative;
  margin-bottom: 85px;

  &::after {
    position: absolute;
    left: 0;
    bottom: -51px;
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg") repeat;
    background-size: 350px auto;
  }
}

.reviews__container {
  .container-mobile();
}

.reviews__title {
  margin-left: -1px;
  margin-bottom: 25px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.reviews__buttons {
  display: flex;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 39px;
  font-size: 0;
}

.reviews__button-feedback {
  width: 260px;
  margin: 0 auto;
  padding-top: 14px;
  letter-spacing: 0.5px;
}

.reviews__button {
  display: block;
  box-sizing: border-box;
  width: 50%;
  min-width: 130px;
  height: 50px;
  border: 1px solid #ececec;
  background-color: #ffffff;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--back {
    background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
  }

  &--next {
    background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: 70px;
    padding-top: 42px;
    background: #f3f3f3;
    background: #ffffff url("../img/review@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #f3f3f3;
      background: #ffffff url("../img/review@2x.jpg") no-repeat 0 0;
      background-size: 350px auto;
    }

    &::after {
      position: absolute;
      bottom: -8px;
      content: "";
      display: block;
      width: 100%;
      height: 15px;
      background: url("../img/bg-zigzag-line.svg") repeat -20px 0;
      background-size: 768px 105%;
    }
  }

  .reviews__container {
    .container-tablet();
    position: relative;
    min-height: 457px;
  }

  .reviews__title {
    margin-left: -4px;
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__buttons {
    position: relative;
    bottom: 85px;
    width: 175px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .reviews__button {
    min-width: 80px;
    border: none;
  }

  .reviews__button-feedback {
    position: absolute;
    top: 2px;
    right: 0;
    min-width: 175px;
    width: auto;
    background-color: inherit;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 193px;
    padding: 0;
    background: none;

    &::after {
      display: none;
    }
  }

  .reviews__container {
    width: 1050px;
    padding-top: 40px;
    background: #f3f3f3;
    background: #ffffff url("../img/review@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #f3f3f3;
      background: #ffffff url("../img/review@2x.jpg") no-repeat 0 0;
      background-size: 350px auto;
    }

    &::after {
      position: absolute;
      left: 0;
      bottom: -50px;
      content: "";
      display: block;
      width: 100%;
      height: 20px;
      background: url("../img/bg-zigzag-line.svg") repeat -27px 0;
      background-size: 1050px auto;
    }
  }

  .reviews__title {
    margin-left: 16.2%;
    margin-top: 29px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button-feedback {
    top: 79px;
  }

  .reviews__buttons {
    position: relative;
    bottom: 85px;
  }
}
