.size {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin-bottom: 10px;
}

.size__label {
  display: block;
  box-sizing: border-box;
  width: 82px;
  min-height: 52px;
  margin-bottom: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 800;
  font-size: 17px;
  line-height: 48px;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
}

.size__input:checked + .size__label {
  border: 2px solid #63d1bb;
}
