.social {
  .list-style();
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 141px;
}

.social__item {
  font-size: 0;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.social__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  
  .footer-style();
}
