@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("Open Sans"), url("/fonts/opensans.woff") format("woff"), url("/fonts/opensans.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"), local("Open Sans Bold"), url("/fonts/opensansbold.woff") format("woff"), url("/fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}
