.container-mobile (){
  width: 81.25%;
  margin: 0 auto;
}

.container-tablet () {
	width: 86.98%;
  margin: 0 auto;
}

.container-desktop () {
  width: 84%;
  margin: 0 auto;
}

.list-style () {
  margin: 0;
  padding-left: 0;
  list-style: none;
}