@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("Open Sans"),
  url("/fonts/opensans.woff") format("woff"),
  url("/fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"), local("Open Sans Bold"),
  url("/fonts/opensansbold.woff") format("woff"),
  url("/fonts/opensansbold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@import "blocks/body.less";
@import "blocks/header.less";
@import "blocks/menu.less";
@import "blocks/description.less";
@import "blocks/products.less";
@import "blocks/button.less";
@import "blocks/info.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/purchase.less";
@import "blocks/size.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/catalog-products.less";
